# --------------------------------------------------------------------------------
# Fichier de configuration
# 
# Ecole Centrale Nantes - Aout 2022
# Equipe pedagogique Informatique et Mathematiques
# JY Martin
# --------------------------------------------------------------------------------

login = Monhza
password = 6y85rt
server = localhost
database = BDD_TP

